[32mINFO    [0m root:test07_mp_verify.py:18 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_verify WHERE file_id = 40
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_login.py:46 æ­£åœ¨è°ƒç”¨å¯¼å¸ˆç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·å: 11111 å¯†ç : 123
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:11111 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', '#login') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#login')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'å®¡æ ¸æ¯•ä¸šè®ºæ–‡']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'å®¡æ ¸æ¯•ä¸šè®ºæ–‡']/..")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//div[text()='student3']/../../td[6]/div/button") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//div[text()='student3']/../../td[6]/div/button")
[32mINFO    [0m root:base.py:104 æ­£åœ¨å¯¹: ('xpath', "//*[text()='ä¸é€šè¿‡']/../span/input") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¸é€šè¿‡']/../span/input")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//textarea')
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', '//textarea')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', '//textarea')å…ƒç´ æ‰§è¡Œè¾“å…¥:è¿™æ˜¯ä¸€æ¡æµ‹è¯•å®¡æ ¸ä¸é€šè¿‡çš„è¯„è®º æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()='æäº¤']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='æäº¤']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('css selector', '[role="alert"] > p')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: å®¡æ ¸æˆåŠŸ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:test07_mp_verify.py:21 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_verify WHERE file_id = 40