[32mINFO    [0m root:test02_mp_title.py:18 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_title WHERE name = 'test_title_01'
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_login.py:46 æ­£åœ¨è°ƒç”¨å¯¼å¸ˆç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·å: 11111 å¯†ç : 123
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:11111 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', '#login') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#login')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_title.py:42 æ­£åœ¨è°ƒç”¨ä¸Šä¼ è¯¾é¢˜ä¸šåŠ¡æ–¹æ³•ï¼Œè¯¾é¢˜åç§°: test_title_01 è¯¾é¢˜éš¾åº¦: é€‚ä¸­ è¯¾é¢˜ç±»å‹: è®¡ç®—æœºè½¯ä»¶ç ”å‘ç±» è¯¾é¢˜æ¥æº: è‡ªæ‹Ÿé¡¹ç›® è¯¾é¢˜æ‘˜è¦: xxx
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'ä¸Šä¼ è¯¾é¢˜']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'ä¸Šä¼ è¯¾é¢˜']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#title_name')
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', '#title_name')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', '#title_name')å…ƒç´ æ‰§è¡Œè¾“å…¥:test_title_01 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·é€‰æ‹©è¯¾é¢˜éš¾åº¦']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·é€‰æ‹©è¯¾é¢˜éš¾åº¦']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text( )='é€‚ä¸­']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text( )='é€‚ä¸­']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·é€‰æ‹©è¯¾é¢˜ç±»å‹']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·é€‰æ‹©è¯¾é¢˜ç±»å‹']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text( )='è®¡ç®—æœºè½¯ä»¶ç ”å‘ç±»']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text( )='è®¡ç®—æœºè½¯ä»¶ç ”å‘ç±»']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·é€‰æ‹©è¯¾é¢˜æ¥æº']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·é€‰æ‹©è¯¾é¢˜æ¥æº']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text( )='è‡ªæ‹Ÿé¡¹ç›®']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text( )='è‡ªæ‹Ÿé¡¹ç›®']")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#title_abstract')
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', '#title_abstract')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', '#title_abstract')å…ƒç´ æ‰§è¡Œè¾“å…¥:xxx æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text()= 'å‘å¸ƒè¯¾é¢˜']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()= 'å‘å¸ƒè¯¾é¢˜']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('css selector', '[role="alert"] > p')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: å‘å¸ƒè¯¾é¢˜æˆåŠŸ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('css selector', '[role="alert"] > p')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: å‘å¸ƒè¯¾é¢˜æˆåŠŸ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:test02_mp_title.py:21 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_title WHERE name = 'test_title_01'