[32mINFO    [0m root:test04_mp_upload.py:16 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_proposal WHERE name = 'test.txt'
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_login.py:54 æ­£åœ¨è°ƒç”¨å­¦ç”Ÿç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·å: student å¯†ç : 123
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:student æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', '#login') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#login')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'æäº¤å¼€é¢˜æŠ¥å‘Š']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'æäº¤å¼€é¢˜æŠ¥å‘Š']/..")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//button[@class='el-button ml-5 el-button--primary el-button--mini']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//button[@class='el-button ml-5 el-button--primary el-button--mini']")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='appendix']")
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('xpath', "//*[@id='appendix']")å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: test.txt 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='appendix']")
[32mINFO    [0m root:test04_mp_upload.py:19 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_proposal WHERE name = 'test.txt'