[32mINFO    [0m root:test05_mp_register.py:19 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_user WHERE username like 'test%'
[32mINFO    [0m root:test05_mp_register.py:20 æ‰§è¡Œå‰ç½®SQLï¼šDElETE FROM sys_student WHERE sno = 123456789
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text()= 'å­¦ç”Ÿæ³¨å†Œ']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()= 'å­¦ç”Ÿæ³¨å†Œ']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·è¾“å…¥è´¦å·']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥è´¦å·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥è´¦å·']")å…ƒç´ æ‰§è¡Œè¾“å…¥:test4 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123456 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·ç¡®è®¤å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·ç¡®è®¤å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·ç¡®è®¤å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123456 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·è¾“å…¥å§“å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å§“å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å§“å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:æµ‹è¯•å æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·è¾“å…¥å­¦å·']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å­¦å·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å­¦å·']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123456789 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·è¾“å…¥æ‰€åœ¨é™¢ç³»']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥æ‰€åœ¨é™¢ç³»']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥æ‰€åœ¨é™¢ç³»']")å…ƒç´ æ‰§è¡Œè¾“å…¥:è®¡ç®—æœº æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'æ³¨å†Œ']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'æ³¨å†Œ']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('css selector', '[role="alert"] > p')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: æ³¨å†ŒæˆåŠŸ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:test05_mp_register.py:24 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_user WHERE username like 'test%'
[32mINFO    [0m root:test05_mp_register.py:25 æ‰§è¡Œå‰ç½®SQLï¼šDElETE FROM sys_student WHERE sno = 123456789