[32mINFO    [0m root:test06_mp_admin.py:18 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_student_teacher WHERE stu_num = '32000'
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_login.py:62 æ­£åœ¨è°ƒç”¨ç®¡ç†å‘˜ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·å: admin å¯†ç : admin
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:admin æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:admin æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', '#login') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#login')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'å­¦ç”Ÿç®¡ç†']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'å­¦ç”Ÿç®¡ç†']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//input[@placeholder='è¯·è¾“å…¥å­¦å·']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å­¦å·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('xpath', "//input[@placeholder='è¯·è¾“å…¥å­¦å·']")å…ƒç´ æ‰§è¡Œè¾“å…¥:32000 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'æœç´¢']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'æœç´¢']/..")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= ' é€‰æ‹©æŒ‡å¯¼è€å¸ˆ ']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= ' é€‰æ‹©æŒ‡å¯¼è€å¸ˆ ']/..")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·é€‰æ‹©è€å¸ˆ']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·é€‰æ‹©è€å¸ˆ']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text( )='å¼ ä¸‰']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text( )='å¼ ä¸‰']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[@id='app']/section/section/main/div/div[5]/div/div[3]/div/button[2]") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[5]/div/div[3]/div/button[2]")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[2]/div[3]/table/tbody/tr/td[9]/div")
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('xpath', "//*[@id='app']/section/section/main/div/div[2]/div[3]/table/tbody/tr/td[9]/div")å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼:  
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/section/section/main/div/div[2]/div[3]/table/tbody/tr/td[9]/div")
[32mINFO    [0m root:test06_mp_admin.py:21 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM sys_student_teacher WHERE stu_num = '32000'