[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_login.py:38 æ­£åœ¨è°ƒç”¨ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·å: 11111 å¯†ç : 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:11111 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥: æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', '#login') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#login')
[32mINFO    [0m root:base.py:40 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-form-item__error')
[32mINFO    [0m root:base.py:83 æ­£åœ¨å¯¹: ('css selector', '.el-form-item__error')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: ['è¯·è¾“å…¥å¯†ç ']