[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:page_mp_login.py:46 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·å: 11111 å¯†ç : 123
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', "[placeholder='è¯·è¾“å…¥ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:11111 æ“ä½œ!
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·è¾“å…¥å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', '#login') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#login')
[32mINFO    [0m root:base.py:19 æ­£åœ¨åˆå§‹åŒ–driverï¼š
[32mINFO    [0m root:conftest.py:60 æ‰§è¡Œå‰ç½®SQLï¼šUPDATE sys_title  SET score = null WHERE name = 'test1'
[32mINFO    [0m root:page_mp_addScore.py:31 æ­£åœ¨è°ƒç”¨æ·»åŠ æˆç»©ä¸šåŠ¡æ–¹æ³•ï¼Œå­¦ç”Ÿå§“å: å´æµ·éŸ¬ æˆç»©: 70
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//span[text()= 'æ·»åŠ æˆç»©']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()= 'æ·»åŠ æˆç»©']/..")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('css selector', " [placeholder='è¯·é€‰æ‹©']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', " [placeholder='è¯·é€‰æ‹©']")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text( )='å´æµ·éŸ¬']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text( )='å´æµ·éŸ¬']")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#score')
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹: ('css selector', '#score')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ! 
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹: ('css selector', '#score')å…ƒç´ æ‰§è¡Œè¾“å…¥:70 æ“ä½œ!
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹: ('xpath', "//*[text()= 'ç¡®è®¤æ·»åŠ ']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()= 'ç¡®è®¤æ·»åŠ ']/..")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('css selector', '[role="alert"] > p')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: æ·»åŠ æˆåŠŸ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:base.py:72 æ­£åœ¨å¯¹: ('css selector', '[role="alert"] > p')å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼: æ·»åŠ æˆåŠŸ 
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[role="alert"] > p')
[32mINFO    [0m root:conftest.py:65 æ‰§è¡Œåç½®SQLï¼šUPDATE sys_title  SET score = null WHERE name = 'test1'