launch_status failed=1 1677596495000000000
launch_status broken=0 1677596495000000000
launch_status passed=7 1677596495000000000
launch_status skipped=0 1677596495000000000
launch_status unknown=0 1677596495000000000
launch_time duration=104947 1677596495000000000
launch_time min_duration=4364 1677596495000000000
launch_time max_duration=12903 1677596495000000000
launch_time sum_duration=53908 1677596495000000000
launch_problems product_defects=1 1677596495000000000
launch_retries retries=0 1677596495000000000
launch_retries run=8 1677596495000000000
